<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 7, 7);
        }
        .hello{
            color: rgb(251, 7, 7);
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            height: 1.5cm;
            width: 6cm;
            border: 0.1cm;
            box-shadow: 0px 0px 10px rgb(254, 253, 253);
            border-radius: 200px;
            background-color: rgb(252, 252, 252);
            margin-bottom: 8cm;
            margin-top: 8cm;
            padding: 5px;
            margin-left:10cm;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hello"><br>Thank you for login</div>
</body>
</html>