<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body{
background-color: rgb(254, 254, 254);
      }
        section{
          height: 10cm;
          width: 10cm;
          background-color: rgba(255, 255, 255, 0.444);
          text-align: center;
          color: rgb(0, 0, 0);
          margin-top: 5cm;
          margin-left: 5cm;
          margin-right: 5cm;
          margin-bottom: 5cm;
          box-shadow: 0px 0px 30px rgba(5, 5, 5, 0.308);
          border: 200px;
          border-radius: 1cm;
        }
        input{
color: rgb(253, 245, 4);
box-shadow: 0px 0px 0px rgb(255, 250, 250);
}
.title-text{
    color: rgb(252, 2, 2);
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.login-form .field{
    color: black;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
}
.main-container .action{
    color: black;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
}
input[type="submit"]{
    color: rgb(252, 250, 250);
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    height: 1cm;
    width: 2.5cm;
    border: 0.1cm;
    box-shadow: 0px 0px 10px grey;
    border-radius: 200px;
    background-color: rgb(13, 0, 0);
}
input[type="submit"]:active{
    background-color: rgb(255, 0, 0);
}
.signup{
    color: rgb(1, 0, 0);
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
.field input[type="text"],input[type="password"]{
height: 0.9cm;
width: 8cm;
text-align: center;
box-shadow: 0px 0px 10px none;
border: 01cm;
border-radius: 2cm;
background-color:rgba(255, 181, 218, 0.725);
}
    </style>
<body>
    <section>
    <div class="main-container">
        <div class="content"><br>
            <span class="title-text">LOGIN</span>
            <form action="form.html" class="login-form"><br>
                <div class="field">
                    <i>Email</i><br>
                    <input type="text" placeholder="Email">
                </div>
                <br>
                <div class="field">
                    <i>Password</i><br>
                    <input type="password"placeholder="Password">
                </div>
                <br>
                <div class="action">
                    <a class="forget" href="">Forget password</a>
                </div>
                <br>
                <input type="submit"></button>
                <br>
                <br>
                <div class="signup">Don't have an account?<br>
                    <a href="">Sign up</a>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>